DoAndGet/Views/ParentViews/AddActivityPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DoAndGet.AddActivityPage" Title="Add Activity" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="True" NavigationPage.HasNavigationBar="False" xmlns:controls="clr-namespace:DoAndGet.Renderer">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5.5*" />
            </Grid.RowDefinitions>
            <Image Source="img" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
            <ImageButton Source="back" HeightRequest="20" WidthRequest="20" HorizontalOptions="StartAndExpand" Aspect="AspectFit" Margin="15,10,0,0" VerticalOptions="StartAndExpand" Grid.Row="0" Clicked="OnBackPress"/>
            <Frame Margin="0" HasShadow="True" Padding="10" Grid.Row="2" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" BackgroundColor="#F2F2F9" VerticalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout>
                      <Label Text="Activity" TextColor="#3139BD" VerticalTextAlignment="Center" Grid.Row="0" FontSize="Large" Grid.Column="0" FontAttributes="Bold" />
                <ScrollView VerticalScrollBarVisibility="Never" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand" Padding="10" VerticalOptions="FillAndExpand" RowSpacing="20">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                      

                        <controls:MyFrame Margin="0" HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand"  Padding="20" Grid.Row="1">
                            <controls:MyFrame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single" Android="60" iOS="30" />
                        </controls:MyFrame.CornerRadius>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="download" HeightRequest="20" WidthRequest="20" />
                                <controls:MyEntry x:Name="mailEntry" PlaceholderColor="#CCCCCC" Placeholder="Activity Name " Text="{Binding ActivityName}" HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                                </controls:MyEntry>
                            </StackLayout>
                        </controls:MyFrame>
                        <controls:MyFrame Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="15" Grid.Row="2">
                            <controls:MyFrame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single" Android="60" iOS="30" />
                        </controls:MyFrame.CornerRadius>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="myreward" HeightRequest="30" WidthRequest="30" />
                                <controls:MyPicker HorizontalOptions="FillAndExpand" VerticalOptions="Center" Title="Add child" Image="down" ItemsSource="{Binding ChilDetails}"  SelectedItem="{Binding ChildId}" LineColor="Wheat" >
                                   
                                </controls:MyPicker>


                            </StackLayout>
                        </controls:MyFrame>
                        <controls:MyFrame Margin="0" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="3">
                            <controls:MyFrame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single" Android="60" iOS="30" />
                        </controls:MyFrame.CornerRadius>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="35">
                                <Image Source="star" HeightRequest="30" WidthRequest="30" />
                                <Button ImageSource="minus" Command="{Binding minusbuttonCommand}" FontSize="20" />
                                <Label VerticalTextAlignment="Center" Text="{Binding AddPoint}" FontSize="20" />
                                <ImageButton Source="plus1" Command="{Binding addbuttonCommand}" />
                            </StackLayout>
                        </controls:MyFrame>

                        <Button Text="Add Activity" Margin="0" Grid.Row="4" Padding="20" VerticalOptions="CenterAndExpand" BackgroundColor="#FEBA09" TextColor="white"  FontSize="Body" Command="{Binding AddActivity}" >
                         <Button.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32" Android="60" iOS="30" />
                        </Button.CornerRadius>
                            </Button>
                    </Grid>
                </ScrollView>
                    </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
