DoAndGet/Views/ParentViews/HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DoAndGet.HistoryPage" xmlns:controls="clr-namespace:DoAndGet.Renderer" NavigationPage.HasNavigationBar="False" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="True">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


            <controls:GradientView StartColor="#FEBA42" EndColor="#F5881B" HeightRequest="50" Orientation="Horizontal">
                <ImageButton Source="menu" HeightRequest="20" WidthRequest="20" HorizontalOptions="StartAndExpand" Aspect="AspectFit" Margin="15,0,0,0" Clicked="OnButtonClicked" VerticalOptions="CenterAndExpand" />
                <Label Text="History" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Margin="-35,0,0,0" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" TextColor="white" />

            </controls:GradientView>

            <StackLayout BackgroundColor="#F2F2F9">
                <ListView x:Name="list" Margin="0,10,0,0" BackgroundColor="#F2F2F9" VerticalOptions="FillAndExpand" SelectionMode="None" HorizontalOptions="FillAndExpand" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding HistoryData}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout  Orientation="Horizontal" Padding="10,0,10,10" Spacing="0">
                                    <BoxView VerticalOptions="FillAndExpand" WidthRequest="1.5" BackgroundColor="{Binding BoxViewColor}" Margin="0,10,0,10" />

                                    <controls:MyFrame BorderColor="gray" CornerRadius="10" Padding="10,10,5,2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="4.5*" />
                                                <ColumnDefinition Width="3.5*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Icon}" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFill" />
                                            <StackLayout Grid.Row="0" Grid.Column="1">
                                                <Label Text="{Binding ActivityName}" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" TextColor="{Binding ActivityNameTextColor}" FontSize="Small" />
                                                <Label Text="{Binding ChildName}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="Small" />
                                            </StackLayout>

                                            <StackLayout Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                <StackLayout Orientation="Horizontal">
                                                    <Image Aspect="AspectFit" Source="time" />
                                                    <Label TextColor="#FC8D56" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding ActivityDay}" FontSize="10" />

                                                </StackLayout>
                                                <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start" Text="{Binding ActivityDateTime}" FontSize="10" />

                                            </StackLayout>
                                          
                                        </Grid>
                                    </controls:MyFrame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
