DoAndGet/Views/ParentViews/ParentRegistationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:DoAndGet.Renderer" NavigationPage.HasNavigationBar="False" x:Class="DoAndGet.ParentRegistationPage" x:Name="this">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="FillAndExpand">
            <controls:GradientView StartColor="#FEBA42" EndColor="#F5881B" HeightRequest="120" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="0" Orientation="Horizontal">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Registration" FontSize="Subtitle" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" TextColor="white" Margin="0,0,0,10" />
                    <ImageButton Source="back" Command="{Binding GoBackCommand}" HeightRequest="25" Grid.Column="0" WidthRequest="25" HorizontalOptions="CenterAndExpand" Aspect="AspectFit" VerticalOptions="CenterAndExpand" Margin="0,40,0,0" />
                </Grid>
            </controls:GradientView>
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource topSacklayoutcolor}" VerticalScrollBarVisibility="Never">
                <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" Margin="0" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource topSacklayoutcolor}">
                        <Image HorizontalOptions="CenterAndExpand" HeightRequest="150" WidthRequest="150" Margin="0,10,0,0" VerticalOptions="CenterAndExpand" Source="logo1" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="40" BackgroundColor="#F4F8FA">
                        <StackLayout BackgroundColor="{StaticResource middlestacklayoutcolor}" HeightRequest="95" HorizontalOptions="FillAndExpand">
                            <Label Text="REGISTER" FontAttributes="Bold" TextColor="White" FontSize="Title" FontFamily="{StaticResource RegularFontFamily}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <controls:MyFrame CornerRadius="30" Padding="15" Margin="50,0,50,0">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="user" HeightRequest="30" WidthRequest="30" />
                                <controls:MyEntry x:Name="entryFullName" Placeholder="Full Name"  TextChanged="FullName_Handle_TextChanged" HorizontalOptions="FillAndExpand" PlaceholderColor="#C1C1C1" FontFamily="{StaticResource RegularFontFamily}" Text="{Binding UserName, Mode=OneWayToSource}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="ValidityStates">
                                            <VisualState x:Name="Valid">
                                                <VisualState.Setters>
                                                    <Setter Property="TextColor" Value="Black" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="InValid">
                                                <VisualState.Setters>
                                                    <Setter Property="TextColor" Value="Red" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </controls:MyEntry>
                            </StackLayout>
                        </controls:MyFrame>
                        <controls:MyFrame CornerRadius="30" Padding="15" Margin="50,0,50,0">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="email" HeightRequest="30" WidthRequest="30" />
                                <controls:MyEntry x:Name="entryEmail" Placeholder="Email" TextChanged="Email_Handle_TextChanged" HorizontalOptions="FillAndExpand" PlaceholderColor="#C1C1C1" FontFamily="{StaticResource RegularFontFamily}" Text="{Binding Email, Mode=OneWayToSource}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="ValidityStates">
                                            <VisualState x:Name="Valid">
                                                <VisualState.Setters>
                                                    <Setter Property="TextColor" Value="Black" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="InValid">
                                                <VisualState.Setters>
                                                    <Setter Property="TextColor" Value="Red" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </controls:MyEntry>
                            </StackLayout>
                        </controls:MyFrame>
                        <controls:MyFrame CornerRadius="30" Padding="15" Margin="50,0,50,0">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="password" HeightRequest="30" WidthRequest="30" />
                                <controls:MyEntry x:Name="entryPassword" Placeholder="Password" IsPassword="True" TextChanged="Password_Handle_TextChanged" HorizontalOptions="FillAndExpand" PlaceholderColor="#C1C1C1" FontFamily="{StaticResource RegularFontFamily}" Text="{Binding Password, Mode=OneWayToSource}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="ValidityStates">
                                            <VisualState x:Name="Valid">
                                                <VisualState.Setters>
                                                    <Setter Property="TextColor" Value="Black" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="InValid">
                                                <VisualState.Setters>
                                                    <Setter Property="TextColor" Value="Red" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </controls:MyEntry>
                            </StackLayout>
                        </controls:MyFrame>
                        <Label Text="Gender" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" TextColor="#C1C1C1" FontAttributes="Bold" FontFamily="{StaticResource RegularFontFamily}" Margin="50,-10,50,0" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Spacing="50" Margin="0,-40,50,0">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10">
                                <ImageButton Source="{Binding CheckedImage}" HeightRequest="20" WidthRequest="20" Command="{Binding Checkedcommand}" />
                                <Label Text="Male" FontSize="20" TextColor="#C1C1C1" VerticalTextAlignment="Center" FontFamily="{StaticResource RegularFontFamily}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10">
                                <ImageButton Source="{Binding Uncheckedimage}" HeightRequest="20" WidthRequest="20" Command="{Binding Uncheckedcommand}" />
                                <Label Text="Female" FontSize="20" TextColor="#C1C1C1" VerticalTextAlignment="Center" FontFamily="{StaticResource RegularFontFamily}" />
                            </StackLayout>
                        </StackLayout>
                        <controls:MyFrame CornerRadius="30" Padding="15" Margin="50,0,50,0">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="user" HeightRequest="30" WidthRequest="30" />
                                <Label Text="{Binding ImageUploadedText}" TextColor="{Binding ImageTextColor}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontFamily="{StaticResource RegularFontFamily}" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Uploadprofilepic}">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </controls:MyFrame>
                        <ListView HeightRequest="{Binding ListHeight}" x:Name="Childlist" HorizontalOptions="FillAndExpand" HasUnevenRows="true" SeparatorVisibility="None" VerticalOptions="StartAndExpand" ItemsSource="{Binding ChildDetailList}" IsVisible="{Binding ChildListVisible}" BackgroundColor="#F4F8FA" Margin="50,0,50,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <controls:MyFrame HorizontalOptions="FillAndExpand" Margin="10,10,10,10" VerticalOptions="FillAndExpand" CornerRadius="30" Padding="5" BackgroundColor="White" HasShadow="true">
                                            <StackLayout HorizontalOptions="FillAndExpand" Spacing="5" VerticalOptions="FillAndExpand">
                                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Orientation="Horizontal">
                                                    <Image Source="user" HorizontalOptions="StartAndExpand" HeightRequest="30" WidthRequest="30" />
                                                    <ImageButton Command="{Binding BindingContext.DeleteCommand,Source={x:Reference this}}" CommandParameter="{Binding .}" Source="Cancel" HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="20" VerticalOptions="StartAndExpand" />
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Orientation="Horizontal">
                                                    <Label Text="{Binding ChildDataName}" FontSize="14" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="#FC4B35" />
                                                    <Label Text="{Binding ChildDataAge}" FontSize="Micro" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" TextColor="#545DCA" />
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="FillAndExpand" Padding="0" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                                    <Label Text="{Binding ChildDataUserName}" FontSize="12" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="#19BFB0" />
                                                    <Label Text="{Binding ChildDataGender}" FontSize="Micro" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" />
                                                </StackLayout>
                                            </StackLayout>
                                        </controls:MyFrame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <controls:MyFrame CornerRadius="30" Padding="15" HeightRequest="30" Margin="50,20,50,20">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="plus" Aspect="AspectFit" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" />
                                <Label Text="Add Child" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="#C1C1C1" />
                            </StackLayout>

                            <controls:MyFrame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AddChildCommand}" />
                            </controls:MyFrame.GestureRecognizers>
                        </controls:MyFrame>
                        <Button Text="Submit" x:Name="submitbutton" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="50,-10,50,0" Style="{StaticResource BaseButtonStyle}" Command="{Binding SubmitCommand}" FontFamily="{StaticResource RegularFontFamily}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>