DoAndGet/Views/ParentViews/ReviewAndActivityPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DoAndGet.ReviewAndActivityPage" xmlns:controls="clr-namespace:DoAndGet.Renderer" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:transform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             ios:Page.UseSafeArea="True" x:Name="RewardsPage" NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5.5*" />
            </Grid.RowDefinitions>
            <Image Source="img" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
            <ImageButton Source="menu" HeightRequest="20" WidthRequest="20" HorizontalOptions="StartAndExpand" Aspect="AspectFit" Margin="15,10,0,0" VerticalOptions="StartAndExpand" Clicked="OnButtonClicked" Grid.Row="0" />
            <Frame Margin="0" Padding="10" Grid.Row="2" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" BackgroundColor="#F2F2F9" BorderColor="Gray" VerticalOptions="StartAndExpand" CornerRadius="30">

                <StackLayout>
                    <Label Text="Review Activities" Margin="0,0,0,0" TextColor="#3139BD" VerticalTextAlignment="Center" Grid.Row="0" FontSize="Large" />

                    <ListView x:Name="list" VerticalOptions="FillAndExpand" SelectionMode="None" BackgroundColor="#F2F2F9" HorizontalOptions="FillAndExpand" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding Data}" VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Appearing="Cell_OnAppearing">
                                    <StackLayout Margin="0,10,0,10" Orientation="Horizontal" Spacing="0">
                                        <BoxView x:Name="BoxView" VerticalOptions="FillAndExpand" Margin="0,10,0,10" WidthRequest="1.5" />
                                        <controls:MyFrame HasShadow="True"  CornerRadius="5" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="10" Padding="5,10,10,10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />


                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1.5*" />
                                                    <ColumnDefinition Width="6*" />
                                                    <ColumnDefinition Width="2.5*" />
                                                </Grid.ColumnDefinitions>

                                                <ffimage:CachedImage Source="{Binding childId.image}"  ErrorPlaceholder="image_error" LoadingPlaceholder="image_loading" Grid.Row="0" HeightRequest="40" WidthRequest="40" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFill">
                                                    <ffimage:CachedImage.Transformations>

                                                        <transform:CircleTransformation />
                                                    </ffimage:CachedImage.Transformations>
                                                </ffimage:CachedImage>
                                                <StackLayout Grid.Row="0" Grid.Column="1">
                                                    <Label Text="{Binding name}" x:Name="lblActivityName" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" FontSize="Medium" />
                                                    <Label Text="{Binding childId.fullName}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="#263A44" FontSize="Small" />
                                                </StackLayout>

                                                <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Spacing="5">
                                                    <Image Source="right" HeightRequest="30" WidthRequest="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">



                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.OkButtonButtonCommand, Source={x:Reference RewardsPage}}" CommandParameter="{Binding .}" />
                                                        </Image.GestureRecognizers>

                                                    </Image>
                                                    <Image Source="cancle" HeightRequest="30" WidthRequest="30" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">


                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.CancleButtonButtonCommand, Source={x:Reference RewardsPage}}" CommandParameter="{Binding .}" />
                                                        </Image.GestureRecognizers>
                                                    </Image>

                                                </StackLayout>

                                            </Grid>

                                        </controls:MyFrame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>
