DoAndGet/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DoAndGet.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="topSacklayoutcolor">#F4F8FA</Color>
            <Color x:Key="middlestacklayoutcolor">#5EC5BD</Color>
            <Color x:Key="lowerstacklayoutcolor">#D8F3F7</Color>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
          
          
            <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String" Android="Font/sofiapro-light.otf#sofiapro-light" iOS="sofiapro-light" />
            <Style TargetType="NavigationPage" ApplyToDerivedTypes="true">
                <Setter Property="BarBackgroundColor"
                        Value="#FEBA42" />
                <Setter Property="BarTextColor"
                        Value="Wheat" />
               <Setter Property="NavigationPage.BackButtonTitle" Value ="dfdf"/>
                
            </Style>
            

            <Style x:Key="BaseButtonStyle"
                   TargetType="Button">

                <Setter Property="TextColor"
                        Value="white" />
                <Setter Property="BackgroundColor"
                        Value="#141B3B" />
                <Setter Property="CornerRadius"
                        Value="30" />
                <Setter Property="HeightRequest"
                        Value="60" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>

            <Style x:Key="Basefrmamestyle"
                   TargetType="Frame">


                <Setter Property="BackgroundColor"
                        Value="white" />
               
                <Setter Property="Margin"
                        Value="35,0,35,0" />

            </Style>
            <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
        </Style>

            <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
        </Style>
             <Style TargetType="Entry">
            <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
        </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>