DoAndGet/Views/PoupupPages/ChildRewardsPoupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DoAndGet.ChildRewardsPoupPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:controls="clr-namespace:DoAndGet.Renderer" CloseWhenBackgroundIsClicked="False"
             >
     <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1" ScaleOut="1" DurationIn="0" DurationOut="0" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
   <StackLayout VerticalOptions="Center" BackgroundColor="transparent" HorizontalOptions="Center" Margin="0,-20,0,0" Padding="20">
        <controls:MyFrame Padding="30" CornerRadius="20" HasShadow="False">

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label x:Name="lblTitle" FontSize="Medium" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" />
                <Label x:Name="lblDescription" TextColor="blue" FontSize="Micro" LineBreakMode="WordWrap" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Horizontal" Margin="0,30,0,20">
                    <Button Text="Ok" BackgroundColor="#FEBA09" HorizontalOptions="FillAndExpand" FontAttributes="Bold" CornerRadius="10" TextColor="white" Command="{Binding PointRedeem}" />
                    <Button Text="Cancel" TextColor="white" BackgroundColor="#FA3C27" FontAttributes="Bold" HorizontalOptions="FillAndExpand" CornerRadius="10" Clicked="OnClose" />
                </StackLayout>
            </StackLayout>
        </controls:MyFrame>
    </StackLayout>
</pages:PopupPage>
