DoAndGet/Views/PoupupPages/RewardpopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DoAndGet.RewardpopupPage" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:controls="clr-namespace:DoAndGet.Renderer" CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1" ScaleOut="1" DurationIn="0" DurationOut="0" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="Center" BackgroundColor="transparent" HorizontalOptions="Center">
        <controls:MyFrame Padding="40" CornerRadius="20">

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label x:Name="lblTitle" FontSize="Header" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" />
                <Label x:Name="lblDescription" TextColor="blue" FontSize="Micro" LineBreakMode="WordWrap" />
                <StackLayout Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Text="Ok" BackgroundColor="#FEBA09" HorizontalOptions="FillAndExpand" FontAttributes="Bold" CornerRadius="10" TextColor="white"  Command="{Binding StatustUpdate}"/>
                    <Button Text="Cancel" TextColor="white" BackgroundColor="#FA3C27" FontAttributes="Bold" HorizontalOptions="FillAndExpand" CornerRadius="10"   Clicked="OnClose"/>
                </StackLayout>
            </StackLayout>
        </controls:MyFrame>
    </StackLayout>
</pages:PopupPage>
