DoAndGet/Views/ChildViews/ChildRewardPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DoAndGet.ChildRewardPage" xmlns:controls="clr-namespace:DoAndGet.Renderer" NavigationPage.HasNavigationBar="False" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="True">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5.5*" />
            </Grid.RowDefinitions>
            <Image Source="img" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
            <ImageButton Source="back" HeightRequest="20" WidthRequest="20" HorizontalOptions="StartAndExpand" Aspect="AspectFit" Margin="15,10,0,0" VerticalOptions="StartAndExpand" Clicked="OnButtonClicked" Grid.Row="0" />
            <Frame Margin="0" HasShadow="False" Padding="10" Grid.Row="2" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" BackgroundColor="#F2F2F9" VerticalOptions="FillAndExpand" CornerRadius="30">
                <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="8.4*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Rewards" FontFamily="{StaticResource RegularFontFamily}" TextColor="#3139BD" VerticalTextAlignment="Start" VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" FontSize="Title" />

                    <Button  HeightRequest="30" WidthRequest="30" Grid.Column="1" Grid.Row="0" CornerRadius="15" Text="{Binding EarnedPoints}" FontSize="Header" TextColor="white" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#F36215">
                    </Button>

                    <Label FontSize="8" Grid.Row="1" Grid.Column="1" Text="points" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />


                    <ImageButton Source="plus" Grid.Column="2"  Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding GotoNextPage}" Aspect="AspectFit" HeightRequest="60" WidthRequest="60" />
                    <Label FontSize="8" Grid.Column="2" Grid.Row="1" Text="Add points" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                      
                       
                    <ListView x:Name="list" VerticalOptions="FillAndExpand"  BackgroundColor="#F2F2F9" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding Data}" VerticalScrollBarVisibility="Never" SelectedItem="{Binding OpenPoupupPage}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Appearing="Cell_OnAppearing">
                                    <StackLayout  Orientation="Horizontal" Margin="10,0,10,10" Spacing="0">
                                        <BoxView x:Name="BoxView" VerticalOptions="FillAndExpand" WidthRequest="1.5" Margin="0,10,0,10" BackgroundColor="{Binding BoxViewColor}" />

                                        <controls:MyFrame  CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,10,0,10">
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1.5*" />
                                                    <ColumnDefinition Width="6.5*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="reward1" Grid.Row="0" HeightRequest="25" WidthRequest="25" VerticalOptions="CenterAndExpand" Aspect="AspectFit" />
                                                <StackLayout Grid.Row="0" Grid.Column="1">
                                                    <Label x:Name="lblActivityName" Text="{Binding name}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" FontSize="Medium" />
                                                    <Label Text="{Binding duration}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="Micro" />
                                                </StackLayout>

                                                <Image Grid.Row="0" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Source="earn" />
                                                <Label Text="{Binding points}" Grid.Row="0" Grid.Column="2" FontSize="Micro" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                                            </Grid>

                          

                                        </controls:MyFrame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </Grid>

            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
